
<html>
  <head>	<script type="text/javascript">ginf={url:'http://www.unblocksiteweb.com',script:'browse.php',target:{h:'https://a-furry.is-a.dev',p:'/',b:'',u:'https://a-furry.is-a.dev/'},enc:{u:'J7OLYqcxmVKLsu3LjJUq4884M6OASO0pJE1yS3V4NvD5PwHW3pdYlbQV5ujL791GDS4jJOdm7GgL0LxS0yEaykVtF55A4W6wCZF9DHkAbqb01xIPTcPhkzBNuudmeaIE',e:'1',x:'',p:''},b:'5'}</script>
	<script type="text/javascript" src="http://www.unblocksiteweb.com/includes/main.js?1.4.14"></script>
    <!--- fwucking gwithubs nya--->
    <title>A Furry Is A Dev</title>
    <link rel="icon" href="/browse.php?u=lZ2HTx%2Bt%2FKxzA9NlbCENQfjqSTJKRSb1UobxnwPqJCRpBZ88sCa3dT7gog%3D%3D&amp;b=5">
    <style>
  
    body {
  background-color: rgb(15,15,15);
}
.text {
  color: rgb(210,210,210);
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.text1 {
  color: rgb(210,210,210);
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  position: absolute;
  top: 56%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  background-color: rgb(52,52,52);
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 10px;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button1 {
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  background-color: rgb(52,52,52);
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 10px;
  position: absolute;
  top: 65%;
  left: 64%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button2 {
  font-family: 'Space Mono', monospace;
  font-size: 18px;
  background-color: rgb(52,52,52);
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 10px;
  position: absolute;
  top: 65%;
  left: 38%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#shadowBox {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.2);
  /* Black w/opacity/see-through */
  border: 3px solid;
}

.rainbow {
  text-align: center;
  text-decoration: ;
  font-size: 64px;
  font-family: monospace;
  position: absolute;
  top: 22.5%;
  left: 27%;
  letter-spacing: 5px;
  animation: colorRotate 6s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}

    </style>
  </head>
  <body><style type="text/css">
   /* Make room for the mini-form */
   html body { margin-top: 60px; }
   
   /* Reset all styles */
   #include * {
      text-align: left;
      border: 0; padding: 0; margin: 0;
      font: 12px Verdana,Arial,Tahoma;
      color: #eee;
      font-weight: normal;
      background: transparent;
      text-decoration: none;
      display: inline;
   }
   #include p {
      margin: 4px 0 0 10px;
      display: block;
   }
   #include b {
      font-weight: bold;
   }
   #include script {
      display:none;
   }
   
   /* Style the mini-form div */
   #include {
      border-top: 3px solid #ce6c1c;
      border-bottom: 3px solid #ce6c1c;
      background: #0b1933;
      position: absolute;
      top:0; left:0;
      width: 100%;
      height: 50px;
      z-index: 100000;
   }
   
   /* Mini-form elements */
   #include a {
      color: #ce6c1c;
   }
   #include a:hover {
      color: #ccc;
   }
   #include .url-input {
      padding: 2px;
      background: #eee;
      color: #111;
      border: 1px solid #ccc;
   }
   #include .url-input:focus {
      background: #fff;
      border: 1px solid #ce6c1c;
   }
   #include .url-button {
      font-weight: bold;
      border-style: outset;
      font-size: 11px;
      line-height: 10px;
   }
</style>
<div id="include">
   <form action="http://www.unblocksiteweb.com/includes/process.php?action=update" target="_top" method="post" onsubmit="return updateLocation(this);">

      <p>
         
         <b>URL:</b>
         <input type="text" name="u" size="40" value="https://a-furry.is-a.dev/" class="url-input" style="width:50%;" />
         <input type="submit" value="Go" class="url-input url-button" />
         
         [<a href="http://www.unblocksiteweb.com/index.php" target="_top">home</a>]
         [<a href="http://www.unblocksiteweb.com/includes/process.php?action=clear-cookies&return=http%3A%2F%2Fwww.unblocksiteweb.com%2Fbrowse.php%3Fu%3DlZ2HTx%252Bt%252FKxzA9NlbCENQfjqSTJK%26b%3D5" target="_top">clear cookies</a>]
         
      </p>
      
      <p>
         <b>Options:</b>         <input type="checkbox" name="encodeURL" id="encodeURL" checked="checked"  />
         <label for="encodeURL">Encrypt URL</label>
         <input type="checkbox" name="encodePage" id="encodePage" />
         <label for="encodePage">Encrypt Page</label>
         <input type="checkbox" name="allowCookies" id="allowCookies" checked="checked"  />
         <label for="allowCookies">Allow Cookies</label>
         <input type="checkbox" name="stripJS" id="stripJS" />
         <label for="stripJS">Remove Scripts</label>
         <input type="checkbox" name="stripObjects" id="stripObjects" />
         <label for="stripObjects">Remove Objects</label>
      </p>
      
   </form>

</div>


    <h1 class="rainbow">A-FURRY.IS-A.DEV</h1>
    <h1 class="text">uwu</h1>
    <h1 class="text1">the content on this website is temporary. Soon there will be a chrome extention and my own unblocked games</h1>
    <br/>
    <a href="/browse.php?u=lZ2HTx3o6LZsFIQsaj1HTLOgTysICyLjVYH23xji&amp;b=5" class="button"> Chrome Extention </a>
    <a href="/browse.php?u=lZ2HTx%2Bt%2FKxzA9NlbCENQfjqSTJKFHo%3D&amp;b=5"class="button1"> Maelstrom.exe </a>
    <a href="/browse.php?u=lZ2HTx%2Bt%2FKxzA9NlbCENQfjqSTJKVDThUsCs2B7qLw%3D%3D&amp;b=5" class="button2" > Developer </a>
  </body>
</html>
